PRIVATE_KEY=2f7988e27f3e5a85fffc78c994953c38537490204476ffc22bf07a06e69ccee3

ETHERSCAN_API_KEY=h_o8VZzClrk5HY6kOPxAnYhgCeSpQ-tr
h_o8VZzClrk5HY6kOPxAnYhgCeSpQ-tr



SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/h_o8VZzClrk5HY6kOPxAnYhgCeSpQ-tr

https://base-sepolia.g.alchemy.com/v2/h_o8VZzClrk5HY6kOPxAnYhgCeSpQ-tr